# JPM-Simple-stock-market

./: README.md  pom.xml
src/main/config/: deployment.local.properties
src/main/java/com/jpm/stockmarket/config/: PropertyPlaceholderConfig.java  StockConfig.java  StocksWebApplication.java  SwaggerConfig.java
src/main/java/com/jpm/stockmarket/controller/: StockServiceController.java
src/main/java/com/jpm/stockmarket/domainmodel/: StockRequest.java  StockResponse.java  TradeRequest.java  TradeResponse.java
src/main/java/com/jpm/stockmarket/dto/: Stock.java  StockIndicator.java  StockSymbol.java  StockType.java  Trade.java
src/main/java/com/jpm/stockmarket/exception/: StockServiceException.java
src/main/java/com/jpm/stockmarket/service/: IStockManager.java  ITradeManager.java  StockManager.java  TradeManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jpm/stockmarket/: StockMarketTest.java
src/test/resources/: deployment.test.properties  logback-test.xml
