# Allow Thymeleaf templates to be reloaded at dev time
spring.profiles.active=defaultEncryption
spring.thymeleaf.cache: false

active.environment=dev

server.contextPath=/stock-market-api
server.port=8080
server.address=localhost


